VITE_API_URL=https://api.example.com
VITE_APP_NAME = dynamic_questionnaire
VITE_APP_VERSION = 1.0.0

VITE_APP_URL = https://vyco-exu-ws-servicios.lennken.com/

VITE_APP_FB_APIKEY = AIzaSyBJ2QQYUwwJJuAslwkaagl7h3L7NQ4RYE8
VITE_APP_FB_AUTHDOMAIN = dynamicquestionnaire.firebaseapp.com
VITE_APP_FB_DATABASEURL = https://dum-ce74b-default-rtdb.firebaseio.com
VITE_APP_FB_PROJECTID = dynamicquestionnaire
VITE_APP_FB_STORAGEBUCKET = dynamicquestionnaire.appspot.com
VITE_APP_FB_MESSAGINGSENDERID = 136061481235
VITE_APP_FB_APPID = 1:136061481235:web:57372309507c992eedaae6


NODE_COMPATIBLE = 18.18.0